
$main-color: #fff
$second-color: #000000

.none
	transform: translate(0px, 120%)	

=btn_hover 
	&:hover 
		background-image: none 
		background-color: $main-color

*
	font-family: 'Roboto', sans-serif
	font-weight: 400

p
	text-align: justify	

header
	position: relative
	.container
		font-size: 13px
	.firstheader
		display: block
		height: 78px
		background: rgba(202, 193, 213, 1);
		font-size: 15px
		box-shadow: 0 0 10px rgba(0,0,0,0.2)
		&_phone
			margin-top: 20px
			&::before
				content: ''
				position: absolute
				width: 26px
				height: 26px
				left: -11px
				top: 24px
				background: url(../icons/phone.png) center center no-repeat
		&_ort
			margin-top: 28px
			text-align: center
		&_adress
			margin-top: 20px	
			&::before
				content: ''
				position: absolute
				width: 26px
				height: 26px
				left: -17px
				top: 24px
				background: url(../icons/novigation.png) center center no-repeat
		&_time
			margin-top: 20px
			&::before
				content: ''
				position: absolute
				width: 26px
				height: 26px
				left: -18px
				top: 24px
				background: url(../icons/time.png) center center no-repeat		

nav
	width: 100%
	height: 85px
	background-color: #fff
	z-index: 5
	background: rgba(255,255,255,0);
	position: absolute
.menu
	display: flex
	justify-content: right
	padding: 50px 0 93px 0
	list-style-type: none
	z-index: 2
	.logo_text
		position: absolute
		right: 33%
		margin: 23px 730px 0 0
		width: 167px
		height: 15px
		font-weight: bold
		font-size: 16px
		line-height: 19px
		letter-spacing: 0.205em
		text-transform: uppercase
		color: #000000
	&_logo
		position: relative
		display: block
		margin: 21px 0 0 -5px
		padding: 0 20px 0 0 
	&_item1
		position: relative
		display: block
		&:hover .menu_link_btn
			position: relative
			text-decoration: none
			border: 1px dashed
			box-sizing: border-box
			border-radius: 100px
			margin-top: 8px
			padding: 8px 
			color: #000000
			transition: all 0.3s ease
	&_link
		position: absolute
		display: block
		right: 480px
		margin-right: 39px
		padding: 15px 0 15px 
		line-height: 38px;
		border: none
		letter-spacing: 0.14em;
		color: #000000
		font-size: 15px
		font-weight: 400
		background: rgba(255,255,255,0)
		&:hover
			text-decoration: none
			border: 1px dashed
			box-sizing: border-box
			border-radius: 100px
			margin-top: 8px
			padding: 8px 
			color: #000000
			transition: all 0.3s ease
		&_btn
			display: block
			position: relative
			padding: 15px 0 15px 
			margin-right: 30px
			line-height: 38px;
			border: none
			letter-spacing: 0.14em;
			color: #000000
			font-size: 15px
			font-weight: 400
			background: rgba(255,255,255,0)


.promo
	width: 100%
	height: 793.33px
	background: url('../img/bg/background.jpg') center (center/cover) no-repeat
	margin-top: -40px
	padding: 120px 0

.container
	box-sizing: border-box
	height: 100%
	color: #444
	font-size: 1rem
	line-height: 1.5
.main_title
	display: block
	float: left
	h1
		margin-top: 200px 
		padding-right: 90px
		font-weight: bold;
		font-size: 35px;
		line-height: 48px;
		text-align: center;
		letter-spacing: 0.245em;
		text-transform: uppercase;
		color: #000000;
.main_btn
	margin: 26px 0 0 113px
	font-weight: 500
	font-size: 15px
	line-height: 18px
	text-align: center
	letter-spacing: 0.135em
	color: #FFFFFF
	width: 211px
	height: 60px
	background: #050505
	box-shadow: 0px 4px 7px rgba(39, 57, 82, 0.39)
	border-radius: 3px

			
			
			


.slayden-savnena
  height: 74vw
  margin: 1vw auto
  max-height: 445px
  max-width: 445px
  overflow: hidden

  figure
    background-image: url('../img/print.png') 
    background-size: cover
    font-size: 0
    height: 100%
    margin-top: 60px
    position: relative
    width: 100%

#kobavenusab
  background-image: url('../img/withoutprint.png') 
  background-size: cover
  bottom: 0
  border-right: 5px solid rgba(243, 240, 240, 0.7)
  box-shadow: 10px 0 15px -13px #171717
  height: 100%
  max-width: 100.6%
  /** min-width: 100.6% **/
  overflow: visible
  position: absolute
  width: 50%
  animation: first 2s 1 normal ease-in-out 0.1s
  -webkit-animation: first 2s 1 normal ease-in-out 0.1s

input#pedsumid
  -moz-appearance: none
  -webkit-appearance: none
  border: none
  background: transparent
  cursor: col-resize
  height: 100vw
  left: 0
  margin: 0
  outline: none
  padding: 0
  position: relative
  top: -100vw
  width: 100%

  &::-moz-range-track
    background: transparent

  &::-ms-track
    border: none
    background-color: transparent
    height: 100vw
    left: 0
    outline: none
    position: relative
    top: -100vw
    width: 100%
    margin: 0
    padding: 0
    cursor: col-resize
    color: transparent

  &::-ms-fill-lower
    background-color: transparent

  &::-webkit-slider-thumb
    -webkit-appearance: none
    height: 100vw
    width: 0.5%
    opacity: 0

  &::-moz-range-thumb
    -moz-appearance: none
    height: 100vw
    width: 0.5%
    opacity: 0

  &::-ms-thumb
    height: 100vw
    width: 0.5%
    opacity: 0

  &::-ms-tooltip
    display: none

#kobavenusab::before
  background: url('../icons/before-after.png') no-repeat scroll 0 center transparent
  background-size: contain
  content: " "
  float: right
  height: 100%
  margin-right: -20px
  position: relative
  top: -10px
  width: 34px

@keyframes first
  0%
    width: 0%

  50%
    width: 80%

  100%
    width: 50%

@-webkit-keyframes first
  0%
    width: 0%

  50%
    width: 80%

  100%
    width: 50%		

.call
	position: absolute 
	width: 59px
	height: 59px
	bottom: 0; 
	right: 0
	margin: 0 20px 40px 0





.catalog
	width: 100%
	min-height: 680px
	h2
		margin-top: 100px
		font-weight: 900;
		font-size: 25px;
		line-height: 34px;
		letter-spacing: 0.26em;
		text-transform: uppercase;
		color: #000000;
.wrapper
  height: 100%
  margin: 104px 0 -100px 0 
  position: relative
  width: 100%

.slider
  height: 400px
  overflow: hidden
  position: relative
  width: inherit
  img
	  margin-right: 17px	  
.slides
  opacity: 0
  position: absolute
  width: inherit
  z-index: 0
  -webkit-transform: translateX(3in)
  -moz-transform: translateX(3in)
  -o-transform: translateX(3in)
  transform: translateX(3in)
  -webkit-transition: transform ease-in-out .5s, opacity ease-in-out .5s 
  -moz-transition: transform ease-in-out .5s, opacity ease-in-out .5s
  -o-transition: transform ease-in-out .5s, opacity ease-in-out .5s
  transition: transform ease-in-out .5s, opacity ease-in-out .5s
  animation-duration: 3s
  animation-name: slidein
  animation-iteration-count: infinite

#slide1:checked ~ .slider > .slide1, #slide2:checked ~ .slider > .slide2, #slide3:checked ~ .slider > .slide3, #slide4:checked ~ .slider > .slide4, #slide5:checked ~ .slider > .slide5
  opacity: 1
  z-index: 1
  -webkit-transform: scale(1)
  -moz-transform: scale(1)
  -o-transform: scale(1)
  transform: scale(1)

.wrapper
  > input
    display: none

  .controls
    left: 50%
    margin-left: -98px
    position: absolute

  label
    cursor: pointer
    display: inline-block
    height: 20px
    margin: 37px 23px 0 16px
    position: relative
    width: 20px
    -webkit-border-radius: 50%
    -moz-border-radius: 50%
    -o-border-radius: 50%
    border-radius: 50%
    -webkit-transition: background ease-in-out .5s
    -moz-transition: background ease-in-out .5s
    -o-transition: background ease-in-out .5s
    transition: background ease-in-out .5s

    &:hover
      background: #000000

#slide1:checked ~ .controls label:nth-of-type(1), #slide2:checked ~ .controls label:nth-of-type(2), #slide3:checked ~ .controls label:nth-of-type(3), #slide4:checked ~ .controls label:nth-of-type(4), #slide5:checked ~ .controls label:nth-of-type(5)
  background: #000000
  
.wrapper label:after
  border: 2px solid #ddd
  content: " "
  display: block
  height: 28px
  left: -4px
  position: absolute
  top: -4px
  width: 28px
  -webkit-border-radius: 50%
  -moz-border-radius: 50%
  -o-border-radius: 50%
  border-radius: 50%		

.director
	/** background: rgba(200, 188, 217, 0.39); **/
	float: right
	width: 49%
    margin: 100px 50px
    text-align: justify
    display: inline-block
	p
		margin: 103px 0 125px 153px
		font-weight: 200
		font-size: 21px
		line-height: 35px
		text-align: justify
		letter-spacing: -0.02em
		color: #000000
	.doctor
		float: inherit
		justify-content: center
		margin-top: 64px
		font-weight: 500
		font-size: 19px
		line-height: 32px
		letter-spacing: 0.09em
		color: #000000
.link_authorities
	margin-top: 80px
	padding-left: 20px
	a
		color: #CFC9DA
		font-weight: 500
		font-size: 15px
		line-height: 23px
		text-align: center
		letter-spacing: 0.065em
		&:hover
			text-decoration: none
			color: #694382
			transition: 0.6s all
	li
		list-style-image: url('../icons/arrowul.png')
		&:hover
			content: '' 
			list-style-image: url('../icons/arrowrl.png')

/** .clinic_slider
	margin: 325px auto 126px 	 **/			
  
.order
	width: 100% 
	min-height: 846px
	padding: 65px 5px 79px 0
	h2
		margin: 100px 0 0 0
		font-weight: 900
		font-size: 25px
		line-height: 34px
		letter-spacing: 0.26em
		text-transform: uppercase
		color: #000000
	&_photo
		margin-top: 85px	
.difficult
	width: 50%
	display: block
	float: right
	margin-top: -350px
	h3
		font-style: normal
		font-weight: 900
		font-size: 20px
		line-height: 27px
		letter-spacing: 0.2em
		text-transform: uppercase
		margin: 24px 0px
		text-align: center
		color: #000000
	p
		font-style: normal
		font-weight: normal
		font-size: 15px
		line-height: 24px
		text-align: center
		letter-spacing: 0.18em
		color: #000000 
		margin: 24px 0px
		padding: 0 44px 0 44px	
	.order_btn
		font-weight: 500
		font-size: 15px
		line-height: 18px
		text-align: center
		letter-spacing: 0.135em
		color: #FFFFFF
		width: 211px
		height: 60px
		background: #050505
		box-shadow: 0px 4px 7px rgba(39, 57, 82, 0.39)
		border-radius: 3px
		margin-left: 160px	
.base
	width: 50%
	display: block
	float: right
	margin-top: -325px
	h3
		font-style: normal
		font-weight: 900
		font-size: 20px
		line-height: 27px
		letter-spacing: 0.2em
		text-transform: uppercase
		margin: 24px 0px
		text-align: center
		color: #000000
	p
		font-style: normal
		font-weight: normal
		font-size: 15px
		line-height: 24px
		text-align: center
		letter-spacing: 0.18em
		color: #000000 
		margin: 24px 0px
		padding: 0 44px 0 44px	
	.order_btn
		font-weight: 500
		font-size: 15px
		line-height: 18px
		text-align: center
		letter-spacing: 0.135em
		color: #FFFFFF
		width: 211px
		height: 60px
		background: #050505
		box-shadow: 0px 4px 7px rgba(39, 57, 82, 0.39)
		border-radius: 3px
		margin-left: 160px

.instagramm
	width: 100%
	min-height: 630px
	h2
		margin: 100px 0 0 0
		font-weight: 900
		font-size: 25px
		line-height: 34px
		letter-spacing: 0.26em
		text-transform: uppercase
		color: #000000		
	p
		font-style: normal
		font-weight: normal
		font-size: 15px
		line-height: 24px
		letter-spacing: 0.18em
		color: #000000 
		margin: 18px 0px 85px 0	
	img
		margin-right: 19px
	a
		position: relative	
		display: block
		float: left
	a:after 
		content: ''
		width: 255px
		position: absolute
		top: 0
		left: 0
		right: 0
		bottom: 0 
		background: rgba(255, 255, 255, 0.02)
		backdrop-filter: blur(6px)
		background: url(../icons/instagram.png) center center no-repeat
		opacity: 0
	a:before 
		content: ''
		position: absolute
		top: 0
		left: 0 
		right: 0
		bottom: 0 
		opacity: 0
	a:hover:before
	a:hover:after  
		opacity: 1	

		
.handmade
	margin: 100px 173px 100px 0;
	width: 255px	
	height: 110px	
	text-align: center
	.procents
		font-style: normal;
		font-weight: bold;
		font-size: 45px;
		line-height: 62px;
		letter-spacing: 0.045em;
		color: #000000;		
		text-align: center
		margin-bottom: 0
	p
		text-align: center
		margin-top: 0
.unique	
	margin: 100px 173px 100px 0;
	width: 255px	
	height: 100px	
	text-align: center
	.procents
		font-style: normal
		font-weight: bold;
		font-size: 45px;
		line-height: 62px;
		letter-spacing: 0.045em;
		color: #000000;		
		text-align: center
		margin-bottom: 0
	p
		text-align: center
		margin-top: 0	
.materials
	margin: 100px 0px 100px 0;
	width: 255px	
	height: 110px	
	text-align: center
	.procents
		font-style: normal
		font-weight: bold;
		font-size: 45px;
		line-height: 62px;
		letter-spacing: 0.045em;
		color: #000000;		
		text-align: center
		margin-bottom: 0
	p
		text-align: center
		margin-top: 0	



footer 
	height: 377px
.footer
	&_wrapper
		display: flex 
		justify-content: space-between
		align-items: flex-start
		background: #000000
	&_logo
		width: 171px 
		margin: 184px 210px 170px 0
		font-weight: 900;
		font-size: 16px;
		line-height: 22px;
		letter-spacing: 0.26em;
		text-transform: uppercase;
		color: #FFFFFF;
	&_menu
		margin: 100px 315px 86px 0
		.down_menu
			width: 160px
			font-style: normal
			font-weight: normal
			font-size: 15px
			line-height: 21px
			letter-spacing: 0.15em
			color: #FFFFFF
			li
				padding-top: 17px
				list-style-type: none
.social
	width: 255px
	height: 124px
	margin-top: 135px
	img
		margin: 0 34px 39px 0
		float: right
	p
		font-style: normal;
		font-weight: bold;
		font-size: 15px;
		line-height: 18px;
		text-align: right;
		letter-spacing: 0.22em;
		color: #FFFFFF
		margin-bottom: 17px
		margin-right: 28px
		float: right


.back_to_top
  position: fixed
  bottom: 80px
  right: 50px
  z-index: 9999
  width: 30px
  height: 30px
  text-align: center
  line-height: 30px
  color: rgba(143, 128, 153, 0.69)
  cursor: pointer
  border-radius: 2px
  display: none
  &:hover
   color: rgba(143, 128, 153, 0.69)
.back_to_top-show
  display: block


